<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: monospace;
            background-color: black;
            margin: 0;
            padding: 0;
            color: orangered;
        }

        .body-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        a,
        a:link,
        a:visited,
        a:active {
            color: orangered
        }
    </style>
</head>

<body>
    <div class="body-wrapper">
        <h1>Congratulations!</h1>
        <h2>You've successfully been registered for hacK-night 2022.</h2>
        <h3>You will be redirected back in <span id="count">6</span> seconds.</h3>
        <h4>(<a href="https://hacknight.hackclubvitc.ml">Click here if you are not
                automatically redirected...</a>)</h4>
    </div>

    <script>

        const updateCount = (elem) => {
            const count = parseInt(elem.innerHTML) - 1;
            elem.innerHTML = count;
            if (count > 0) {
                setTimeout(updateCount, 1000, elem);
            }
            else {
                window.location.href = "https://hacknight.hackclubvitc.ml";
            }
        }
        window.onload = () => {
            const count = document.querySelector("#count");

            updateCount(count);
        }
    </script>
</body>

</html>